{
  "name": "ngx-fusio-sdk",
  "version": "2.0.2",
  "description": "SDK to integrate Fusio into an Angular app",
  "keywords": [
    "Fusio",
    "SDK",
    "API",
    "Angular"
  ],
  "author": "Christoph Kappestein",
  "license": "MIT",
  "homepage": "https://www.fusio-project.org/",
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
